# ForSpring

./: .gitignore
HomeWork1/: pom.xml
HomeWork1/src/main/java/: EncodingFilter.java  Flag.java  MyServlet.java  Product.java
HomeWork1/src/main/webapp/: index.jsp
HomeWork2/: .gitignore  pom.xml
HomeWork2/src/main/java/work/: AppConfig.java  Cart.java  Main.java  Product.java  ProductRepository.java
HomeWork3/: pom.xml
HomeWork3/src/main/java/com/gb/webaapp/homework3/: HomeWork3Application.java
HomeWork3/src/main/resources/: file.txt  hibernate.cfg.xml
HomeWork3/src/main/resources/templates/: create_product.html  index.html  product_info.html  products.html
HomeWork6/: SQL.sql  pom.xml
HomeWork6/src/main/java/com/gb/sudar/homework6/: App.java  HomeWork6Application.java  Main.java
HomeWork6/src/main/java/com/gb/sudar/homework6/model/: Client.java  Factory.java  Product.java
HomeWork6/src/main/java/com/gb/sudar/homework6/repository/: ClientDao.java  ProductDao.java
HomeWork6/src/main/java/com/gb/sudar/homework6/services/: ClientsService.java  ProductsService.java
HomeWork6/src/main/resources/: application.yaml  hibernate.cfg.xml
HomeWork7_SprData/: pom.xml
HomeWork7_SprData/src/main/resources/db/migration/: V1__int.sql  V2__insert_products.sql
springBasic/: pom.xml
springBasic/src/main/resources/: application.properties  hibernate.cfg.xml
springBasic/src/main/resources/db/migration/: V1__DDL_init.sql  V2__DML_Product.sql
springBasic/src/main/resources/static/: index.html  index.js  page.html
springBasic/src/main/resources/static/create_product/: create_product.html  create_product.js
springBasic/src/main/resources/static/edit_product/: edit_product.html  edit_product.js
springBasic/src/main/resources/static/products/: products.html  products.js
springBasic/src/main/resources/templates/: create_product.html  index.html  info.html  product.html  products.html
springBasic/src/main/resources/templates/products/: create_product.html  index.html  product.html  products.html  update_product.html
springBasic/src/main/resources/templates/users/: products.html  user.html  users.html
(+48 files in other folders)
