server.port=8082
server.servlet.context-path=/app

#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_base
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:h2:mem:mydatabase;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none




spring.datasource.driver-class-name=org.h2.Driver
